graphql/Genius/genius.graphql

type Node {
  id: ID!
}
type Song implements Node {
  meta: GeniusMeta
  response: GeniusResponse
}

type GeniusMeta {
  status: Int
}
type GeniusResponse {
  hits: [GeniusTrack]
}
type GeniusTrack implements Node {
  id: ID!
  annotation_count: Int
  api_path: String!
  full_title: String
  header_image_thumbnail_url: String
  header_image_url: String
  lyric_owner_id: Int
  lyrics_state: String
  path: String
  pyongs_count: Int
  song_art_thumbnail_url: String
  stats: GeniusStats
  title: String
  title_with_featured: String
  url: String
  primary_artist: GeniusArtist
}
type GeniusStats {
  hot: Boolean
  unreviewed_annotations: Int
  concurrents: Int
  pageview: Int
}
type GeniusArtist implements Node {
  id: ID!
  api_path: String
  header_image_url: String
  image_url: String
  is_meme_verified: Boolean
  is_verified: Boolean
  name: String
  url: String
}
